<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a55bd313dda8458b8ba0ce55fe5bab64" Name="Diagram1">
        <EntityTypeShape EntityType="invest2014Model.Account" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="invest2014Model.DocumentGroup" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="invest2014Model.DocumentType" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="invest2014Model.FinancialDoc" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="invest2014Model.FinancialDocLine" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="invest2014Model.Partner" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="invest2014Model.FK_Account_Account" ManuallyRouted="false" />
        <AssociationConnector Association="invest2014Model.FK_FinancialDocLine_Account" ManuallyRouted="false" />
        <AssociationConnector Association="invest2014Model.FK_FinancialDocLine_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="invest2014Model.FK_DocumentType_DocumentGroup" ManuallyRouted="false" />
        <AssociationConnector Association="invest2014Model.FK_FinancialDoc_DocumentGroup" ManuallyRouted="false" />
        <AssociationConnector Association="invest2014Model.FK_FinancialDoc_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="invest2014Model.FK_FinancialDoc_FinancialDoc" ManuallyRouted="false" />
        <AssociationConnector Association="invest2014Model.FK_FinancialDoc_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="invest2014Model.FK_FinancialDoc_Partner2" ManuallyRouted="false" />
        <AssociationConnector Association="invest2014Model.FK_FinancialDocLine_DisbursementDoc" ManuallyRouted="false" />
        <AssociationConnector Association="invest2014Model.FK_FinancialDocLine_FinancialDoc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>